# hgp-eip-demo

hgp-eip-demo/: .project  pom.xml
hgp-eip-demo/src/main/java/org/seaq/jb421/: JavaRouteBuilder.java  JavaRouter.java
hgp-eip-demo/src/main/resources/: log4j.properties
